{
  "name": "client",
  "version": "1.0.0",
  "description": "test tls",
  "main": "client1.js",
  "scripts": {
    "start": "node client1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "https": "^1.0.0"
  }
}
